<details>
	<summary>
		<p>
			<img src="http://cdn.myanimelist.net/images/anime/12/32297.jpg" alt="Kami nomi zo Shiru Sekai: 4-nin to Idol" >
			<center><span style="text-decoration: underline;">Kami nomi zo Shiru Sekai: 4-nin to Idol</span></center>
		</p>
	</summary>

	<p>Recherche Raw et VOSTA : <br> <progress max="100" value="100">100 %</progress></p>

	<p>Traduction en FR et adaptation : <br> <progress max="100" value="74">74 %</progress></p>

	<p>Encodage et upload : <br> <progress max="100" value="0">0 %</progress></p>
</details>
